WiFiConnect/WiFiConnect/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WiFiConnect.MainPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout>
            <!--<Image x:Name="LogoPortret" Source="boteyes_logo.png" VerticalOptions="Start" HorizontalOptions="Start" />-->
            <StackLayout x:Name="Logo" Orientation="Horizontal" >
                <Label x:Name="stringLandscape"  Text="To connect BotEyes to WiFi:" FontAttributes="Bold" FontSize="Medium" TextColor="DarkCyan" 
                       VerticalOptions="End" HorizontalOptions="Start"/>
                <Label x:Name="stringPortret" Text="To connect BotEyes to WiFi:" FontAttributes="Bold" FontSize="Medium" TextColor="DarkCyan" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                <Image x:Name="LogoLandscape"  Source="boteyes_logo.png" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
                <Image x:Name="LogoPortret" Source="boteyes_logo.png" VerticalOptions="Start" HorizontalOptions="Start" />
            </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <!--<Label x:Name="stringPortret" Text="To connect BotEyes to WiFi:" FontAttributes="Bold" FontSize="Medium" TextColor="DarkCyan" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>-->
                <Label Text="1. Turn BotEyes ON and wait for about one minute until Windows IoT boots." />
                <Label Text="2. Press 'Reset WiFi' button on the Robot chassis (see User Manual) and wait for up to 2 minutes while you can see robot access point 'AJ_SoftApSsid...' in the list of available networks of your gadget. Connect your gadget to it using your own password or default 'p@ssw0rd'."/>
                <Label Text="3. Enter SSID of the network to which you want to connect the robot:"/>
                <StackLayout>
                    <Entry x:Name="enteredSsid" IsPassword="False" Placeholder = "Net SSID" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" WidthRequest="150"/>
                </StackLayout>
                <Label Text="4. Enter your network security key:"  />
            <StackLayout>
                <Entry x:Name="networkKey" IsPassword="True" Placeholder = "Key" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" WidthRequest="150"/>
                <StackLayout Orientation="Horizontal"  >
                    <Switch x:Name="PasswordViewSwitcher" Toggled="PasswordViewSwitcher_Toggled" VerticalOptions="End" IsToggled="False" HorizontalOptions="Start" />
                    <Label x:Name="PasswordSwitchLabel" Text="Turn ON to view entered key" VerticalOptions="End" HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
            <Button x:Name="StartButton" VerticalOptions="StartAndExpand" Text="Press here to connect" Clicked="ConnectButton_ClickAsync" BackgroundColor="DarkCyan" TextColor="White"/>
        </StackLayout>
        <Label Text="Status:"/>
        <StackLayout x:Name="StatusBorder" Grid.Column="1"  Orientation="Vertical" >
            <Label  x:Name="StatusBlock" Margin="5, 17"  IsVisible="True" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" />
        </StackLayout>
        <Button x:Name="GoToSiteButton" VerticalOptions="CenterAndExpand" Text="Open BotEyes control website" Clicked="buttonGo_Click"  
                    BackgroundColor="DarkCyan"   TextColor="White"/>
        <Button x:Name="UserManualButton"  VerticalOptions="CenterAndExpand" Text="User manual for BotEyes" Clicked="manualButton_Clicked"  
                    BackgroundColor="DarkCyan"   TextColor="White"/>
    </StackLayout>
    </ScrollView>
</ContentPage>